<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href ="home.html">Home</a>
                <a href ="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>About Me</h1>
            <p>
              I was born in Littlton, Colorado,
              I'm Learning to be a software engineer
              and I think Ive made a great decision.
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div> I like apples and mangos</div>
        </footer>
    </body>
</html>
